#! /bin/sh
#
# Created by configure

"/home/scc/cfs/benchmark/httpd/srclib/apr/configure" \
"--disable-option-checking" \
"--enable-static-ab" \
"--cache-file=/dev/null" \
"--srcdir=/home/scc/cfs/benchmark/httpd/srclib/apr" \
"--prefix=/usr/local/apache2" \
"--exec-prefix=/usr/local/apache2" \
"--libdir=/usr/local/apache2/lib" \
"--includedir=/usr/local/apache2/include" \
"--bindir=/usr/local/apache2/bin" \
"--datadir=/usr/local/apache2" \
"--with-installbuilddir=/usr/local/apache2/build" \
"$@"
